# testbol

./: Game_jsonexample.json  README.md  design.drawio  jsonexample
assignment/: pom.xml
assignment/src/main/java/com/bol/assignment/: AssignmentApplication.java  MyConstants.java  constants.java
assignment/src/main/java/com/bol/assignment/controller/: GameController.java  PitController.java  PlayerController.java  PlayerStateController.java  playerController.java
assignment/src/main/java/com/bol/assignment/dto/: AddPlayerDto.java  PlayerDto.java  PlayerUpdateStatusDto.java  addPlayerDto.java  loggedInUser.java  playerDto.java  playerUpdateStatusDto.java
assignment/src/main/java/com/bol/assignment/dto/pit/: PitCreateDto.java
assignment/src/main/java/com/bol/assignment/exceptions/GameState/: GameStateNotFoundException.java
assignment/src/main/java/com/bol/assignment/exceptions/GameState/advice/: GameStateNotFoundAdvice.java
assignment/src/main/java/com/bol/assignment/exceptions/board/: BoardNotFoundException.java
assignment/src/main/java/com/bol/assignment/exceptions/board/advice/: BoardNotFoundAdvice.java
assignment/src/main/java/com/bol/assignment/exceptions/game/: GameNotFoundException.java
assignment/src/main/java/com/bol/assignment/exceptions/game/advice/: GameNotFoundAdvice.java
assignment/src/main/java/com/bol/assignment/exceptions/pit/: PitNotFoundException.java
assignment/src/main/java/com/bol/assignment/exceptions/pit/advice/: PitNotFoundAdvice.java
assignment/src/main/java/com/bol/assignment/exceptions/player/: PlayerNotFoundException.java  playerNotFoundException.java
assignment/src/main/java/com/bol/assignment/exceptions/player/advice/: playerNotFoundAdvice.java
assignment/src/main/java/com/bol/assignment/model/: Board.java  Game.java  GameState.java  Pit.java  Player.java  PlayerState.java
assignment/src/main/java/com/bol/assignment/repository/: BoardRepository.java  GameRepository.java  GameStateRepository.java  PitRepository.java  PlayerRepository.java  PlayerStateRepository.java  playerRepository.java
assignment/src/main/java/com/bol/assignment/service/: BoardService.java  GameService.java  GameStateService.java  PitService.java  PlayService.java  PlayerService.java  PlayerStateService.java  playerService.java
assignment/src/main/resources/: application.properties  schema.sql
assignment/src/test/java/com/bol/assignment/: AssignmentApplicationTests.java  PlayerControllerTest.java
kalaha/: pom.xml
kalaha/src/main/java/com/bol/interviews/kalaha/: Kalaha.java
kalaha/src/main/java/com/bol/interviews/kalaha/constants/: constants.java
kalaha/src/main/java/com/bol/interviews/kalaha/controller/: playerController.java
kalaha/src/main/java/com/bol/interviews/kalaha/dto/: boardDto.java  gameDto.java  playerBoardDto.java  playerCreatedDto.java  playerNameDto.java  updateBoardDto.java
kalaha/src/main/java/com/bol/interviews/kalaha/model/: Board.java  Game.java  GameEngine.java  Pit.java  Player.java
kalaha/src/main/java/com/bol/interviews/kalaha/repository/: boardRepository.java  gameRepository.java  playerRepository.java
kalaha/src/main/java/com/bol/interviews/kalaha/service/: boardService.java  gameService.java  playerService.java
kalaha/src/main/java/com/bol/interviews/kalaha/utils/: CoreUtils.java
kalaha/src/main/resources/: application.properties  schema.sql
mancala/: pom.xml
mancala/frontend/: pom.xml
mancala/frontend/src/main/java/: MainApplication.java
mancala/integrationTesting/: pom.xml
mancala/service/: pom.xml
mancala/service/src/main/java/com/bol/assignment/: MyConstants.java  ServiceApplication.java
mancala/service/src/main/java/com/bol/assignment/controller/: GameController.java  PlayerController.java
mancala/service/src/main/java/com/bol/assignment/dto/: LoggedInUser.java  PlayDto.java  PlayerDto.java  PlayerStateDto.java  PlayerUpdateStatusDto.java
mancala/service/src/main/java/com/bol/assignment/exceptions/player/: PlayerAlreadyExistsException.java
mancala/service/src/main/java/com/bol/assignment/exceptions/player/advice/: PlayerAlreadyExistsAdvice.java  PlayerNotFoundAdvice.java
mancala/service/src/main/java/com/bol/assignment/model/: Error.java  Game.java  GameState.java  Player.java  PlayerState.java
mancala/service/src/main/java/com/bol/assignment/repository/: GameStateRepository.java  PlayerStateRepository.java
mancala/service/src/main/java/com/bol/assignment/requestObjects/: AddPlayerRequest.java  LoggedInUserRequest.java  PlayRequest.java  PlayerRequest.java  PlayerStateRequest.java  PlayerUpdateStatusRequest.java
mancala/service/src/main/java/com/bol/assignment/service/: GameService.java  GameStateService.java  PlayerService.java  PlayerStateService.java
mancala/service/src/test/java/com/bol/assignment/: AssignmentApplicationTests.java  GameServiceTest.java  PlayerServiceTest.java  PlayerStateServiceTest.java  ServiceApplicationTests.java
